{
  "id": "ddcbc4ec-6c20-4450-b3d1-44c4de918af7",
  "version": "2.0",
  "name": "npm-web-sampler",
  "url": "http://localhost:1234",
  "tests": [{
    "id": "453d4a39-3e04-4152-ac87-f2b0a3b4cafb",
    "name": "clicks",
    "commands": [{
      "id": "9ea46413-d163-40ca-9868-971029dfda36",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac8db464-6dd0-4e79-87cf-d5bea3f51803",
      "comment": "",
      "command": "setWindowSize",
      "target": "1091x692",
      "targets": [],
      "value": ""
    }, {
      "id": "fb661de2-e9bd-44dc-84eb-ac91be951e49",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > pre",
      "targets": [
        ["css=a:nth-child(1) > pre", "css:finder"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'LICENSE.md')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win476",
      "windowTimeout": 2000
    }, {
      "id": "f5deeb02-28c0-411f-b8ce-1a1102a5971b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "15ef954c-57a0-45fb-b9ce-aa14501e123e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win476}",
      "targets": [],
      "value": ""
    }, {
      "id": "b9366b84-b53d-447b-b8a2-b5e0c1f2a2b8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b0bba063-ed70-4d73-8a5a-a8b750ff5b40",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6bf66c40-0257-4936-99ff-7f90e5fe087d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win476}",
      "targets": [],
      "value": ""
    }, {
      "id": "1e7d3044-365a-4bbb-a0d8-f7c19f2c866b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "47ed1600-c1c3-4a7f-ac6b-867c1391f8ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["453d4a39-3e04-4152-ac87-f2b0a3b4cafb"]
  }],
  "urls": ["http://localhost:1234/"],
  "plugins": []
}